<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="assets/jquery-1.12.0.js"></script>
	<script src="assets/tools.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!--*********************header******************************-->
	<div class="header">
		<div class="header_con">
			<ul class="header_left">
				<li><img src="img/header_present.gif"><a href="#">注册有礼</a></li>
				<li><span>|</span></li>
				<li><a href="#">登录</a></li>
				<li><span>|</span></li>
				<li><a href="#">收藏</a></li>
			</ul>
			<ul class="header_right">
				<li><a href="#">在线资讯</a></li>
				<li><span>|</span></li>
				<li class="phone_app">
					<a href="#">手机版</a>
					<div><img src="img/WC_code1.png"><span>扫码下载App</span></div>
				</li>
				<li><span>|</span></li>
				<li class="header_r_bg"><a href="#"></a></li>
			</ul>
		</div>
	</div>
	<!--*********************hovering_box*************************-->
	<div class="hovering_box">
		<div class="hovering_box_top">
			<span>100%</span>
			<i>官方正品</i>
		</div>
		<div class="hovering_box_bottom">
			<span>下载App</span>
			<img src="img/WC_code1.png">
			<span>微信公众号</span>
			<img src="img/WC-code2.png">
		</div>
		<div class="click_toTop">
			<span></span>
		</div>
	</div>
	<!--*********************brand******************************-->
	<div class="brand">
		<div class="brand_con">
			<a href=""><img src=""></a>
			<p>全球奢品 官方授权</p>
		</div>
	</div>
	<!--*********************nav******************************-->
	<div class="nav">
		<div class="nav_con">
			<ul class="nav_left">
				<li>
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">女士</a>
					<div class="nav_second_menu">
						<div class="menu_left">
							<h3>热门活动</h3>
							<ul>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
							</ul>
							<span><a href="">查看所有活动</a></span>
						</div>
						<div class="menu_right">
							<h3>商品分类</h3>
							<ul>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">男士</a>
					<div class="nav_second_menu">
						<div class="menu_left">
							<h3>热门活动</h3>
							<ul>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
							</ul>
							<span><a href="">查看所有活动</a></span>
						</div>
						<div class="menu_right">
							<h3>商品分类</h3>
							<ul>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">美妆</a>dsadsa
					<div class="nav_second_menu">
						<div class="menu_left">
							<h3>热门活动</h3>
							<ul>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
							</ul>
							<span><a href="">查看所有活动</a></span>
						</div>
						<div class="menu_right">
							<h3>商品分类</h3>
							<ul>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">家居</a>
					<div class="nav_second_menu">
						<div class="menu_left">
							<h3>热门活动</h3>
							<ul>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
							</ul>
							<span><a href="">查看所有活动</a></span>
						</div>
						<div class="menu_right">
							<h3>商品分类</h3>
							<ul>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<a href="#">婴童</a>
					<div class="nav_second_menu">
						<div class="menu_left">
							<h3>热门活动</h3>
							<ul>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
							</ul>
							<span><a href="">查看所有活动</a></span>
						</div>
						<div class="menu_right">
							<h3>商品分类</h3>
							<ul>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
								<li><a href="#">配件</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="aolai">
					<a href="#">老佛爷奥莱</a>
					<div class="nav_second_menu">
						<div class="menu_left">
							<h3>热门活动</h3>
							<ul>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
								<li><a href="#">耀目星光 一件钟情</a></li>
							</ul>
							<span><a href="">查看所有活动</a></span>
						</div>
					</div>
				</li>
				<li>
					<a href="#">即将推出</a>
				</li>
			</ul>
			<ul class="nav_right">
				<li class="shopping_bag"><a href="#">0</a></li>
				<li><span>|</span></li>
				<li><a href="#">￥0.00</a></li>
			</ul>
		</div>
	</div>
	<!--*********************banner******************************-->
	<div class="banner">
		<div class="banner_con">
			<a href=""><img src="img/banner.jpg"></a>
		</div>
	</div>
	<!--*********************product******************************-->
	<div class="product">
		<div class="product_con">
			<div class="pro_topBanner">
				<a href=""><img src="img/product_topBanner.jpg"></a>
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">今日上新</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_right">
					
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
				</div>	
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">热卖品牌</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
				</div>	
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">女士活动</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<div class="pro_menu_Static">
						<div class="static_mask"></div>
						<img src="img/20150619163909441.jpg">
						<div class="pro_menu_static_link">
							<h4>女士</h4>
							<div class="static_link_a">
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
							</div>
							<a href="#">查看更多</a>
						</div>	
					</div>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
				</div>	
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">男士活动</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<div class="pro_menu_Static">
						<div class="static_mask"></div>
						<img src="img/20150619163920121.jpg">
						<div class="pro_menu_static_link">
							<h4>男士</h4>
							<div class="static_link_a">
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
							</div>
							<a href="#">查看更多</a>
						</div>	
					</div>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
				</div>	
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">美妆活动</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<div class="pro_menu_Static">
						<div class="static_mask"></div>
						<img src="img/20150619163934386.jpg">
						<div class="pro_menu_static_link">
							<h4>美妆</h4>
							<div class="static_link_a">
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
							</div>
							<a href="#">查看更多</a>
						</div>	
					</div>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
				</div>	
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">家居活动</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<div class="pro_menu_Static">
						<div class="static_mask"></div>
						<img src="img/20150619163947960.jpg">
						<div class="pro_menu_static_link">
							<h4>家居</h4>
							<div class="static_link_a">
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
							</div>
							<a href="#">查看更多</a>
						</div>	
					</div>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
				</div>	
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">婴童活动</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<div class="pro_menu_Static">
						<div class="static_mask"></div>
						<img src="img/20150619163957290.jpg">
						<div class="pro_menu_static_link">
							<h4>婴童</h4>
							<div class="static_link_a">
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
								<a href="#">配饰</a>、
							</div>
							<a href="#">查看更多</a>
						</div>	
					</div>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160719114641085.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">Sotch&Soda潮男衣柜指南（满折）</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">2.8</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
					<a href="#">
						<div class="pro_menu_con">
							<div class="menu_con_imgBox">
								<div class="img_mask">活动还有7天结束</div>
								<img src="img/20160718142006028.jpg">
							</div>
							<div class="menu_con_conBox">
								<span class="pro_menu_con_left">璀璨星光 一件钟情</span>
								<span class="pro_menu_con_right">折起</span>
								<span class="pro_menu_con_num">1.7</span>		
							</div>
						</div>
					</a>
				</div>	
			</div>
			<div class="pro_menu">
				<h3>
					<span class="pro_leftSpan"></span>
					<span class="pro_title">活动即将开始</span>
					<span class="pro_rightSpan"></span>
				</h3>
				<div class="pro_menu_left">
					<div class="start_time">早上<span>9</span>点上新</div>
					<ul class="week_nav">
						<li class="week_nav_first"><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>	
					</ul>
					<div class="week_activities">
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
					</div>
					<div class="week_activities">
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
					</div>
					<div class="week_activities">
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
					</div>
					<div class="week_activities">
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
					</div>
					<div class="week_activities">
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
						<div class="the_activities">
							<div class="activities_img"><img src="img/20160714144040689.jpg"></div>
							<div class="activities_txt">
								<p>好吃</p>
								<i><span>2.3</span>折起</i>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>

	<!--*********************footer******************************-->
	<div class="footer">
		<div class="footer_con">
			<ul class="footer_top">
				<li class="heart"><a href="#">100%品牌授权正品</a></li>
				<li class="car"><a href="#">满688免运费</a></li>
				<li class="calendar"><a href="#">7天无条件退款</a></li>
				<li class="discount"><a href="#">超值折扣</a></li>
				<li class="clock"><a href="#">9点限时闪购</a></li>
				<li class="phone"><a href="#">440 - 664 - 6698</a></li>
			</ul>
			<ul class="footer_mid">
				<li><a href="#">关于魅力惠</a></li>
				<li><a href="#">加入我们</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">使用帮助</a></li>
				<li><a href="#">使用规则</a></li>
				<li><a href="#">隐私声明</a></li>
				<li><a href="#">网站地图</a></li>
			</ul>
			<p>
				<span>COPYRIGHT©2016 杭州魅俪信息技术有限公司版权所有</span>
				<span>浙ICP备16004860号-1</span>
			</p>
			<i>
				<a href="#"><img src="img/icon_China.png"></a>
				<a href="#"><img src="img/icon_badge.png"></a>	
			</i>		
		</div>
	</div>
</body>
</html>